# Ebay

EBaySearch/: pom.xml
EBaySearch/src/test/java/com/companyname/prjname/qa/functionlibrary/: WebNavigation.java
EBaySearch/src/test/java/com/companyname/prjname/qa/pageobjects/: HomePageInterface.java
EBaySearch/src/test/java/cucumber/prjname/java/tests/: RunCukesTest.java  SharedDriver.java
EBaySearch/src/test/java/cucumber/prjname/java/tests/web/: SearchOnEBayStepdefs.java
EBaySearch/src/test/resources/cucumber/prjname/java/tests/web/: SearchOnEBay.feature
